API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7732529579:AAFHBwOo1tsX5rqUToaRcCwgG_iilgRv2bE
OWNER_ID=7070591202
MONGO_DB_URI=mongodb+srv://Somu:Somu@somu.xbkiklu.mongodb.net/?retryWrites=true&w=majority&appName=Somu
MUST_JOIN=somueditingzone 
